# MikuMikuMoving-Plugins

./: .gitignore  MMMInstallPlugin.bat  MikuMikuMoving.sln  PublishToDir.bat  readme.txt
AnimateCaptionPlugin/: AmountEventArgs.cs  AnimateCaptionControl.Designer.cs  AnimateCaptionControl.cs  AnimateCaptionPlugin.cs  AnimateCaptionPlugin.csproj  AnimateCaptionPlugin.txt  AnimationData.cs  AnimationEntry.cs  AnimationEntryControl.Designer.cs  AnimationEntryControl.cs  AnimationEntryControl.resx  AnimationFrame.cs  AnimationMode.cs  CaptionExtensions.cs  SceneState.cs  TimelineControl.Designer.cs  TimelineControl.cs
AnimateCaptionPlugin/Animation/: AnimatedProperty.cs  AnimationData.cs  AnimationFrame.cs  AnimationMode.cs  AnimationPair.cs  Animator.cs  CaptionProperties.cs  FrameTime.cs
AnimateCaptionPlugin/Controls/: AnimationEntryControl.Designer.cs  AnimationEntryControl.cs  AnimationEntryControl.resx  EntryChangedEventArgs.cs  KeyFrameChangedEventArgs.cs  PropertyChangedEventArgs.cs  TimelineControl.Designer.cs  TimelineControl.cs  ValueChangedEventArgs.cs
AnimateCaptionPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ApplyNoisePlugin/: ApplyNoiseCommand.cs  ApplyNoiseForm.Designer.cs  ApplyNoiseForm.cs  ApplyNoisePlugin.csproj  ApplyNoisePlugin.txt  NoiseValue.cs
ApplyNoisePlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ApplyNoisePlugin/Transform/: CameraLayerTransformer.cs  CompositeTransformer.cs  EffectTransformer.cs  ITransformer.cs  KeyFrameTransformer.cs  MorphTransformer.cs  MotionLayerTransformer.cs  MotionTransformer.cs  NoiseContext.cs  NoiseValue.cs  Transformer.cs
ApplyOffsetPlugin/: ApplyOffsetCommand.cs  ApplyOffsetForm.Designer.cs  ApplyOffsetForm.cs  ApplyOffsetPlugin.csproj  ApplyOffsetPlugin.txt  ValueChangedEventArgs.cs
ApplyOffsetPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ApplyOffsetPlugin/Transform/: CameraLayerTransformer.cs  CaptionTransformer.cs  CompositeTransformer.cs  EffectTransformer.cs  ITransformer.cs  LightTransformer.cs  MorphTransformer.cs  MotionLayerTransformer.cs  MotionTransformer.cs  Transformer.cs
ApplyRotationPlugin/: ApplyRotationForm.Designer.cs  ApplyRotationForm.cs  ApplyRotationPlugin.cs  ApplyRotationPlugin.csproj  ApplyRotationPlugin.txt  ValueChangedEventArgs.cs
ApplyRotationPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ApplyRotationPlugin/Transform/: CompositeTransformer.cs  EffectTransformer.cs  ITransformer.cs  MotionLayerTransformer.cs  MotionTransformer.cs  Transformer.cs
BeatBasedCopyPlugin/: BeatBasedCopyCommand.cs  BeatBasedCopyForm.Designer.cs  BeatBasedCopyForm.cs  BeatBasedCopyPlugin.csproj  BeatBasedCopyPlugin.txt
DetailedStatusPlugin/: DetailedStatusPlugin.cs  DetailedStatusPlugin.csproj  DetailedStatusPlugin.txt  UnclickableScreenImage2D.cs
DetailedStatusPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DetailedTimePlugin/: DetailedTimeControl.Designer.cs  DetailedTimeControl.cs  DetailedTimePlugin.cs  DetailedTimePlugin.csproj  DetailedTimePlugin.txt  UnclickableScreenImage2D.cs
DetailedTimePlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GetMmdTransformationContainer/: GetMmdTransformationContainer.csproj  Program.cs
GetMmdTransformationContainer/Properties/: AssemblyInfo.cs
GetMmdTransformationContainer64/: GetMmdTransformationContainer64.csproj  Program.cs
GetMmdTransformationPlugin/: GetMmdTransformationCommand.cs  GetMmdTransformationForm.Designer.cs  GetMmdTransformationForm.cs  GetMmdTransformationPlugin.csproj  GetMmdTransformationPlugin.txt
GetMmdTransformationPlugin/Mmd/: MmdBone.cs  MmdImport.Generated.cs  MmdImport.cs  MmdImport.tt  MmdMatrix.cs  MmdModel.cs  MmdMorph.cs  MmdPipeProtocol.cs
GetMmdTransformationPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GetMmdTransformationPlugin/Transform/: BoneTransformer.cs  CompositeTransformer.cs  ITransformer.cs  ModelBinding.cs  MorphTransformer.cs  Transformer.cs
GetMmdTransformationProxy/: GetMmdTransformationProxy.cpp  GetMmdTransformationProxy.vcxproj  GetMmdTransformationProxy.vcxproj.filters  MMDExport.h  Source.def  dllmain.cpp  stdafx.cpp  stdafx.h  targetver.h
InteropFramework/: InteropFramework.projitems  InteropFramework.shproj
MotionUtil/: MotionUtil.csproj
OleDragDrop/: NativeMethods.cs  OleDragDrop.csproj  OleDragDropProxy.cs  Program.cs
OleDragDropProxy/: OleDragDrop.cpp  OleDragDropProxy.vcxproj  Source.def  dllmain.cpp  (+2 more)
RevertFramesPlugin/: InterpolatePointExtension.cs  RevertFramesCommand.cs  RevertFramesPlugin.csproj  RevertFramesPlugin.txt
RevertFramesPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RevertFramesPlugin/Transform/: CameraLayerTransformer.cs  CompositeTransformer.cs  EffectTransformer.cs  ITransformer.cs  KeyFrameTransformer.cs  MorphTransformer.cs  MotionLayerTransformer.cs  MotionTransformer.cs  Transformer.cs
SetMmdTransformationPlugin/: InterpolatePointExtension.cs  KeystoneIOUtil.cs  SetMmdTransformationCommand.cs  SetMmdTransformationForm.Designer.cs  SetMmdTransformationForm.cs  SetMmdTransformationPlugin.csproj  SetMmdTransformationPlugin.txt  TempFile.cs
SetMmdTransformationPlugin/Interop/: ControlDragDrop.cs  IDragDropHelper.cs  MmdDropTarget.cs  OleDragDrop.cs  WmDropFiles.cs
SetMmdTransformationPlugin/Mmd/: MmdDrop.cs  MmdDropTarget.cs
SetMmdTransformationPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SetMmdTransformationPlugin/Transform/: BoneTransformer.cs  CameraTransformer.cs  CompositeTransformer.cs  ITransformer.cs  KeyFrameTransformer.cs  LightTransformer.cs  ModelTransformer.cs  MorphTransformer.cs  Transformer.cs
SetMmdTransformationPlugin/Vmd/: VmdBoneFrame.cs  VmdCameraFrame.cs  VmdDocument.cs  VmdInterpolationPoint.cs  VmdLightFrame.cs  VmdMorphFrame.cs  VmdSelfShadowFrame.cs  VmdSelfShadowModel.cs  VmdVersion.cs
SetMmdTransformationPlugin/Vpd/: VpdBone.cs  VpdDocument.cs  VpdMorph.cs
(+64 files in other folders)
