<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Linearstar.MikuMikuMoving.GetMmdTransformationPlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GetMmdTransformationPlugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\GetMmdTransformation20.png" LogicalName="Icon20" />
    <EmbeddedResource Include="Resources\GetMmdTransformation32.png" LogicalName="Icon32" />
    <EmbeddedResource Include="..\GetMmdTransformationContainer\bin\x86\$(Configuration)\$(TargetFramework)\GetMmdTransformationContainer.exe" LogicalName="GetMmdTransformationContainer.exe">
      <Link>Resources\GetMmdTransformationContainer.exe</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\GetMmdTransformationContainer\bin\x64\$(Configuration)\$(TargetFramework)\GetMmdTransformationContainer.exe" LogicalName="GetMmdTransformationContainer64.exe">
      <Link>Resources\GetMmdTransformationContainer64.exe</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\GetMmdTransformationProxy\bin\Win32\$(Configuration)\GetMmdTransformationProxy.dll" LogicalName="GetMmdTransformationProxy.dll">
      <Link>Resources\GetMmdTransformationProxy.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\GetMmdTransformationProxy\bin\x64\$(Configuration)\GetMmdTransformationProxy.dll" LogicalName="GetMmdTransformationProxy64.dll">
      <Link>Resources\GetMmdTransformationProxy64.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\PluginFramework\PluginFramework.projitems" Label="Shared" />
</Project>