<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Linearstar.MikuMikuMoving.SetMmdTransformationPlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SetMmdTransformationPlugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\SetMmdTransformation20.png" LogicalName="Icon20" />
    <EmbeddedResource Include="Resources\SetMmdTransformation32.png" LogicalName="Icon32" />
  </ItemGroup>
  <Import Project="..\PluginFramework\PluginFramework.projitems" Label="Shared" />
</Project>