<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Linearstar.MikuMikuMoving.GetMmdTransformationContainer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
</Project>