<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Linearstar.MikuMikuMoving.DetailedStatusPlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Version>0.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DetailedStatusPlugin.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\DetailedStatus20.png" LogicalName="Icon20" />
    <EmbeddedResource Include="Resources\DetailedStatus32.png" LogicalName="Icon32" />
  </ItemGroup>
  <Import Project="..\PluginFramework\PluginFramework.projitems" Label="Shared" />
</Project>