<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>F8F8D707-1309-457D-9098-60475EE2ED9A</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InteropFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\RemoteAlloc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\RemoteLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\RemoteThread.cs" />
  </ItemGroup>
</Project>